In [1]:
import pandas as pd

In [2]:
crop_data = pd.read_csv('Data-raw/cpdata.csv')
crop_data

      temperature   humidity        ph    rainfall       label
0       20.879744  82.002744  6.502985  202.935536        rice
1       21.770462  80.319644  7.038096  226.655537        rice
2       23.004459  82.320763  7.840207  263.964248        rice
3       26.491096  80.158363  6.980401  242.864034        rice
4       20.130175  81.604873  7.628473  262.717340        rice
...           ...        ...       ...         ...         ...
3095    25.287846  89.636679  6.765095   58.286977  watermelon
3096    26.638386  84.695469  6.189214   48.324286  watermelon
3097    25.331045  84.305338  6.904242   41.532187  watermelon
3098    26.897502  83.892415  6.463271   43.971937  watermelon
3099    26.986037  89.413849  6.260839   58.548767  watermelon

[3100 rows x 5 columns]

In [5]:
crop_data.nunique()

temperature    3000
humidity       3100
ph             3100
rainfall       3100
label            31
dtype: int64

In [7]:
def low(x):  #converting values to lower case
    return str(x).lower()

crop_data['label'] = crop_data['label'].apply(low)

In [12]:
crop_names = crop_data.label.unique()
crop_names

array(['rice', 'wheat', 'mung bean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'ground nut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidney beans', 'moth beans', 'coconut',
       'black gram', 'adzuki beans', 'pigeon peas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [4]:
fert = pd.read_csv('Data-raw/Fertilizer.csv')
fert

      Unnamed: 0              Crop    N   P   K    pH
0              0              Rice   80  40  40  5.50
1              1    Jowar(Sorghum)   80  40  40  5.50
2              2       Barley(JAV)   70  40  45  5.50
3              3             Maize   80  40  20  5.50
4              4  Ragi( naachnnii)   50  40  20  5.50
...          ...               ...  ...  ..  ..   ...
1838        1838       Lemon Grass   25  40  40  5.32
1839        1839            Cotton  120  40  20  5.32
1840        1840              Jute   80  40  40  5.32
1841        1841            Coffee  100  20  30  5.32
1842        1842         Sunflower   50  60  30  5.32

[1843 rows x 6 columns]

In [10]:
fert['Crop'] = fert['Crop'].apply(low) #applying lower case func

In [11]:
fert.Crop.unique()

array(['rice', 'jowar(sorghum)', 'barley(jav)', 'maize',
       'ragi( naachnnii)', 'chickpeas(channa)', 'french beans(farasbi)',
       'fava beans (papdi - val)', 'lima beans(pavta)',
       'cluster beans(gavar)', 'soyabean', 'black eyed beans( chawli)',
       'kidney beans', 'pigeon peas(toor dal)', 'moth bean(matki)',
       'mung beans', 'green peas', 'horse gram(kulthi)', 'black gram',
       'rapeseed (mohri)', 'coriander seeds', 'mustard seeds',
       'sesame seed', 'cumin seeds', 'lentils(masoor dal)', 'brinjal',
       'beetroot', 'bitter gourd', 'bottle gourd', 'capsicum', 'cabbage',
       'carrot', 'cauliflower', 'cucumber', 'coriander leaves',
       'curry leaves', 'drumstick â€“ moringa', 'chili', 'lady finger',
       'mushroom', 'onion', 'potato', 'pumpkin', 'radish', 'olive',
       'sweet potato', 'fenugreek leaf(methi)', 'spinach', 'ridgegourd',
       'gooseberry(amla)', 'jambun(syzygium cumini)',
       'ziziphus mauritiana(bor)', 'garcinia indica(kokam)', 'tamarind',
       'tapioca(suran)', 'garlic', 'lemon', 'tomato', 'ash gourd',
       'pineapple', 'pomegranate', 'banana', 'mango', 'grapes',
       'jackfruit', 'guava', 'water melon', 'musk melon', 'apricot',
       'apple', 'chickoo', 'custard apple', 'dates', 'figs', 'orange',
       'papaya', 'aniseed', 'asafoetida', 'bay leaf', 'black pepper',
       'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)', 'ginger',
       'turmeric', 'cashewnuts', 'raisins', 'coconut', 'almond nut',
       'arecanut', 'pistachio nut', 'lemon grass', 'cotton', 'jute',
       'coffee', 'sunflower'], dtype=object)

In [24]:
empty = []                       #func for listing the matching values(crop names) from fert data
data_in_crops = []
for crop in crop_names:
    empty.append(fert[fert["Crop"]==crop])
    if len(fert[fert["Crop"]==crop]) > 0:
        data_in_crops.append(fert[fert["Crop"]==crop])

In [25]:
data_in_crops

[      Unnamed: 0  Crop   N   P   K    pH
 0              0  rice  80  40  40  5.50
 97            97  rice  80  40  40  5.52
 194          194  rice  80  40  40  5.54
 291          291  rice  80  40  40  5.56
 388          388  rice  80  40  40  5.58
 485          485  rice  80  40  40  5.60
 582          582  rice  80  40  40  5.62
 679          679  rice  80  40  40  5.64
 776          776  rice  80  40  40  5.66
 873          873  rice  80  40  40  5.68
 970          970  rice  80  40  40  5.48
 1067        1067  rice  80  40  40  5.46
 1164        1164  rice  80  40  40  5.44
 1261        1261  rice  80  40  40  5.42
 1358        1358  rice  80  40  40  5.40
 1455        1455  rice  80  40  40  5.38
 1552        1552  rice  80  40  40  5.36
 1649        1649  rice  80  40  40  5.34
 1746        1746  rice  80  40  40  5.32,
       Unnamed: 0   Crop   N   P   K    pH
 3              3  maize  80  40  20  5.50
 100          100  maize  80  40  20  5.52
 197          197  maize  80  40  20  5.54
 294          294  maize  80  40  20  5.56
 391          391  maize  80  40  20  5.58
 488          488  maize  80  40  20  5.60
 585          585  maize  80  40  20  5.62
 682          682  maize  80  40  20  5.64
 779          779  maize  80  40  20  5.66
 876          876  maize  80  40  20  5.68
 973          973  maize  80  40  20  5.48
 1070        1070  maize  80  40  20  5.46
 1167        1167  maize  80  40  20  5.44
 1264        1264  maize  80  40  20  5.42
 1361        1361  maize  80  40  20  5.40
 1458        1458  maize  80  40  20  5.38
 1555        1555  maize  80  40  20  5.36
 1652        1652  maize  80  40  20  5.34
 1749        1749  maize  80  40  20  5.32,
       Unnamed: 0  Crop   N   P   K    pH
 94            94  jute  80  40  40  5.50
 191          191  jute  80  40  40  5.52
 288          288  jute  80  40  40  5.54
 385          385  jute  80  40  40  5.56
 482          482  jute  80  40  40  5.58
 579          579  jute  80  40  40  5.60
 676          676  jute  80  40  40  5.62
 773          773  jute  80  40  40  5.64
 870          870  jute  80  40  40  5.66
 967          967  jute  80  40  40  5.68
 1064        1064  jute  80  40  40  5.48
 1161        1161  jute  80  40  40  5.46
 1258        1258  jute  80  40  40  5.44
 1355        1355  jute  80  40  40  5.42
 1452        1452  jute  80  40  40  5.40
 1549        1549  jute  80  40  40  5.38
 1646        1646  jute  80  40  40  5.36
 1743        1743  jute  80  40  40  5.34
 1840        1840  jute  80  40  40  5.32,
       Unnamed: 0    Crop    N   P   K    pH
 95            95  coffee  100  20  30  5.50
 192          192  coffee  100  20  30  5.52
 289          289  coffee  100  20  30  5.54
 386          386  coffee  100  20  30  5.56
 483          483  coffee  100  20  30  5.58
 580          580  coffee  100  20  30  5.60
 677          677  coffee  100  20  30  5.62
 774          774  coffee  100  20  30  5.64
 871          871  coffee  100  20  30  5.66
 968          968  coffee  100  20  30  5.68
 1065        1065  coffee  100  20  30  5.48
 1162        1162  coffee  100  20  30  5.46
 1259        1259  coffee  100  20  30  5.44
 1356        1356  coffee  100  20  30  5.42
 1453        1453  coffee  100  20  30  5.40
 1550        1550  coffee  100  20  30  5.38
 1647        1647  coffee  100  20  30  5.36
 1744        1744  coffee  100  20  30  5.34
 1841        1841  coffee  100  20  30  5.32,
       Unnamed: 0    Crop    N   P   K    pH
 93            93  cotton  120  40  20  5.50
 190          190  cotton  120  40  20  5.52
 287          287  cotton  120  40  20  5.54
 384          384  cotton  120  40  20  5.56
 481          481  cotton  120  40  20  5.58
 578          578  cotton  120  40  20  5.60
 675          675  cotton  120  40  20  5.62
 772          772  cotton  120  40  20  5.64
 869          869  cotton  120  40  20  5.66
 966          966  cotton  120  40  20  5.68
 1063        1063  cotton  120  40  20  5.48
 1160        1160  cotton  120  40  20  5.46
 1257        1257  cotton  120  40  20  5.44
 1354        1354  cotton  120  40  20  5.42
 1451        1451  cotton  120  40  20  5.40
 1548        1548  cotton  120  40  20  5.38
 1645        1645  cotton  120  40  20  5.36
 1742        1742  cotton  120  40  20  5.34
 1839        1839  cotton  120  40  20  5.32,
       Unnamed: 0          Crop   N   P   K    pH
 12            12  kidney beans  20  60  20  5.50
 109          109  kidney beans  20  60  20  5.52
 206          206  kidney beans  20  60  20  5.54
 303          303  kidney beans  20  60  20  5.56
 400          400  kidney beans  20  60  20  5.58
 497          497  kidney beans  20  60  20  5.60
 594          594  kidney beans  20  60  20  5.62
 691          691  kidney beans  20  60  20  5.64
 788          788  kidney beans  20  60  20  5.66
 885          885  kidney beans  20  60  20  5.68
 982          982  kidney beans  20  60  20  5.48
 1079        1079  kidney beans  20  60  20  5.46
 1176        1176  kidney beans  20  60  20  5.44
 1273        1273  kidney beans  20  60  20  5.42
 1370        1370  kidney beans  20  60  20  5.40
 1467        1467  kidney beans  20  60  20  5.38
 1564        1564  kidney beans  20  60  20  5.36
 1661        1661  kidney beans  20  60  20  5.34
 1758        1758  kidney beans  20  60  20  5.32,
       Unnamed: 0     Crop   N   P   K    pH
 88            88  coconut  20  10  30  5.00
 185          185  coconut  20  10  30  5.02
 282          282  coconut  20  10  30  5.04
 379          379  coconut  20  10  30  5.06
 476          476  coconut  20  10  30  5.08
 573          573  coconut  20  10  30  5.10
 670          670  coconut  20  10  30  5.12
 767          767  coconut  20  10  30  5.14
 864          864  coconut  20  10  30  5.16
 961          961  coconut  20  10  30  5.18
 1058        1058  coconut  20  10  30  4.98
 1155        1155  coconut  20  10  30  4.96
 1252        1252  coconut  20  10  30  4.94
 1349        1349  coconut  20  10  30  4.92
 1446        1446  coconut  20  10  30  4.90
 1543        1543  coconut  20  10  30  4.88
 1640        1640  coconut  20  10  30  4.86
 1737        1737  coconut  20  10  30  4.84
 1834        1834  coconut  20  10  30  4.82,
       Unnamed: 0        Crop   N   P   K    pH
 18            18  black gram  40  60  20  5.00
 115          115  black gram  40  60  20  5.02
 212          212  black gram  40  60  20  5.04
 309          309  black gram  40  60  20  5.06
 406          406  black gram  40  60  20  5.08
 503          503  black gram  40  60  20  5.10
 600          600  black gram  40  60  20  5.12
 697          697  black gram  40  60  20  5.14
 794          794  black gram  40  60  20  5.16
 891          891  black gram  40  60  20  5.18
 988          988  black gram  40  60  20  4.98
 1085        1085  black gram  40  60  20  4.96
 1182        1182  black gram  40  60  20  4.94
 1279        1279  black gram  40  60  20  4.92
 1376        1376  black gram  40  60  20  4.90
 1473        1473  black gram  40  60  20  4.88
 1570        1570  black gram  40  60  20  4.86
 1667        1667  black gram  40  60  20  4.84
 1764        1764  black gram  40  60  20  4.82,
       Unnamed: 0    Crop    N   P   K    pH
 61            61  banana  100  75  50  6.50
 158          158  banana  100  75  50  6.52
 255          255  banana  100  75  50  6.54
 352          352  banana  100  75  50  6.56
 449          449  banana  100  75  50  6.58
 546          546  banana  100  75  50  6.60
 643          643  banana  100  75  50  6.62
 740          740  banana  100  75  50  6.64
 837          837  banana  100  75  50  6.66
 934          934  banana  100  75  50  6.68
 1031        1031  banana  100  75  50  6.48
 1128        1128  banana  100  75  50  6.46
 1225        1225  banana  100  75  50  6.44
 1322        1322  banana  100  75  50  6.42
 1419        1419  banana  100  75  50  6.40
 1516        1516  banana  100  75  50  6.38
 1613        1613  banana  100  75  50  6.36
 1710        1710  banana  100  75  50  6.34
 1807        1807  banana  100  75  50  6.32,
       Unnamed: 0    Crop   N    P    K    pH
 63            63  grapes  20  125  200  4.00
 160          160  grapes  20  125  200  4.02
 257          257  grapes  20  125  200  4.04
 354          354  grapes  20  125  200  4.06
 451          451  grapes  20  125  200  4.08
 548          548  grapes  20  125  200  4.10
 645          645  grapes  20  125  200  4.12
 742          742  grapes  20  125  200  4.14
 839          839  grapes  20  125  200  4.16
 936          936  grapes  20  125  200  4.18
 1033        1033  grapes  20  125  200  3.98
 1130        1130  grapes  20  125  200  3.96
 1227        1227  grapes  20  125  200  3.94
 1324        1324  grapes  20  125  200  3.92
 1421        1421  grapes  20  125  200  3.90
 1518        1518  grapes  20  125  200  3.88
 1615        1615  grapes  20  125  200  3.86
 1712        1712  grapes  20  125  200  3.84
 1809        1809  grapes  20  125  200  3.82,
       Unnamed: 0   Crop   N    P    K    pH
 69            69  apple  20  125  200  6.50
 166          166  apple  20  125  200  6.52
 263          263  apple  20  125  200  6.54
 360          360  apple  20  125  200  6.56
 457          457  apple  20  125  200  6.58
 554          554  apple  20  125  200  6.60
 651          651  apple  20  125  200  6.62
 748          748  apple  20  125  200  6.64
 845          845  apple  20  125  200  6.66
 942          942  apple  20  125  200  6.68
 1039        1039  apple  20  125  200  6.48
 1136        1136  apple  20  125  200  6.46
 1233        1233  apple  20  125  200  6.44
 1330        1330  apple  20  125  200  6.42
 1427        1427  apple  20  125  200  6.40
 1524        1524  apple  20  125  200  6.38
 1621        1621  apple  20  125  200  6.36
 1718        1718  apple  20  125  200  6.34
 1815        1815  apple  20  125  200  6.32,
       Unnamed: 0   Crop   N   P   K    pH
 62            62  mango  20  20  30  5.00
 159          159  mango  20  20  30  5.02
 256          256  mango  20  20  30  5.04
 353          353  mango  20  20  30  5.06
 450          450  mango  20  20  30  5.08
 547          547  mango  20  20  30  5.10
 644          644  mango  20  20  30  5.12
 741          741  mango  20  20  30  5.14
 838          838  mango  20  20  30  5.16
 935          935  mango  20  20  30  5.18
 1032        1032  mango  20  20  30  4.98
 1129        1129  mango  20  20  30  4.96
 1226        1226  mango  20  20  30  4.94
 1323        1323  mango  20  20  30  4.92
 1420        1420  mango  20  20  30  4.90
 1517        1517  mango  20  20  30  4.88
 1614        1614  mango  20  20  30  4.86
 1711        1711  mango  20  20  30  4.84
 1808        1808  mango  20  20  30  4.82,
       Unnamed: 0    Crop   N   P   K    pH
 74            74  orange  20  10  10  4.00
 171          171  orange  20  10  10  4.02
 268          268  orange  20  10  10  4.04
 365          365  orange  20  10  10  4.06
 462          462  orange  20  10  10  4.08
 559          559  orange  20  10  10  4.10
 656          656  orange  20  10  10  4.12
 753          753  orange  20  10  10  4.14
 850          850  orange  20  10  10  4.16
 947          947  orange  20  10  10  4.18
 1044        1044  orange  20  10  10  3.98
 1141        1141  orange  20  10  10  3.96
 1238        1238  orange  20  10  10  3.94
 1335        1335  orange  20  10  10  3.92
 1432        1432  orange  20  10  10  3.90
 1529        1529  orange  20  10  10  3.88
 1626        1626  orange  20  10  10  3.86
 1723        1723  orange  20  10  10  3.84
 1820        1820  orange  20  10  10  3.82,
       Unnamed: 0    Crop   N   P   K    pH
 75            75  papaya  50  50  50  6.00
 172          172  papaya  50  50  50  6.02
 269          269  papaya  50  50  50  6.04
 366          366  papaya  50  50  50  6.06
 463          463  papaya  50  50  50  6.08
 560          560  papaya  50  50  50  6.10
 657          657  papaya  50  50  50  6.12
 754          754  papaya  50  50  50  6.14
 851          851  papaya  50  50  50  6.16
 948          948  papaya  50  50  50  6.18
 1045        1045  papaya  50  50  50  5.98
 1142        1142  papaya  50  50  50  5.96
 1239        1239  papaya  50  50  50  5.94
 1336        1336  papaya  50  50  50  5.92
 1433        1433  papaya  50  50  50  5.90
 1530        1530  papaya  50  50  50  5.88
 1627        1627  papaya  50  50  50  5.86
 1724        1724  papaya  50  50  50  5.84
 1821        1821  papaya  50  50  50  5.82,
       Unnamed: 0         Crop   N   P   K    pH
 60            60  pomegranate  20  10  40  5.50
 157          157  pomegranate  20  10  40  5.52
 254          254  pomegranate  20  10  40  5.54
 351          351  pomegranate  20  10  40  5.56
 448          448  pomegranate  20  10  40  5.58
 545          545  pomegranate  20  10  40  5.60
 642          642  pomegranate  20  10  40  5.62
 739          739  pomegranate  20  10  40  5.64
 836          836  pomegranate  20  10  40  5.66
 933          933  pomegranate  20  10  40  5.68
 1030        1030  pomegranate  20  10  40  5.48
 1127        1127  pomegranate  20  10  40  5.46
 1224        1224  pomegranate  20  10  40  5.44
 1321        1321  pomegranate  20  10  40  5.42
 1418        1418  pomegranate  20  10  40  5.40
 1515        1515  pomegranate  20  10  40  5.38
 1612        1612  pomegranate  20  10  40  5.36
 1709        1709  pomegranate  20  10  40  5.34
 1806        1806  pomegranate  20  10  40  5.32]

In [27]:
len(data_in_crops)

15

In [26]:
final_crop = pd.DataFrame()

In [29]:
for i in range(0,15):                   
    var = pd.concat([final_crop,data_in_crops[i]])
    final_crop = var

In [30]:
final_crop

      Unnamed: 0         Crop   N   P   K    pH
0              0         rice  80  40  40  5.50
97            97         rice  80  40  40  5.52
194          194         rice  80  40  40  5.54
291          291         rice  80  40  40  5.56
388          388         rice  80  40  40  5.58
...          ...          ...  ..  ..  ..   ...
1418        1418  pomegranate  20  10  40  5.40
1515        1515  pomegranate  20  10  40  5.38
1612        1612  pomegranate  20  10  40  5.36
1709        1709  pomegranate  20  10  40  5.34
1806        1806  pomegranate  20  10  40  5.32

[285 rows x 6 columns]

In [39]:
final_crop.rename(columns={"Crop":"label"}, inplace=True)

In [40]:
final_crop

      Unnamed: 0        label   N   P   K    pH
0              0         rice  80  40  40  5.50
97            97         rice  80  40  40  5.52
194          194         rice  80  40  40  5.54
291          291         rice  80  40  40  5.56
388          388         rice  80  40  40  5.58
...          ...          ...  ..  ..  ..   ...
1418        1418  pomegranate  20  10  40  5.40
1515        1515  pomegranate  20  10  40  5.38
1612        1612  pomegranate  20  10  40  5.36
1709        1709  pomegranate  20  10  40  5.34
1806        1806  pomegranate  20  10  40  5.32

[285 rows x 6 columns]

In [44]:
grouped_data = final_crop.groupby(by="label")["N","P","K","pH"].mean()
grouped_data

<ipython-input-44-52c5543f40a2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_data = final_crop.groupby(by="label")["N","P","K","pH"].mean()

                N    P    K   pH
label
apple          20  125  200  6.5
banana        100   75   50  6.5
black gram     40   60   20  5.0
coconut        20   10   30  5.0
coffee        100   20   30  5.5
cotton        120   40   20  5.5
grapes         20  125  200  4.0
jute           80   40   40  5.5
kidney beans   20   60   20  5.5
maize          80   40   20  5.5
mango          20   20   30  5.0
orange         20   10   10  4.0
papaya         50   50   50  6.0
pomegranate    20   10   40  5.5
rice           80   40   40  5.5

In [47]:
final_data = pd.merge(crop_data,grouped_data,on="label")
final_data.drop(columns="pH", inplace=True)
final_data

      temperature   humidity        ph    rainfall        label   N   P   K
0       20.879744  82.002744  6.502985  202.935536         rice  80  40  40
1       21.770462  80.319644  7.038096  226.655537         rice  80  40  40
2       23.004459  82.320763  7.840207  263.964248         rice  80  40  40
3       26.491096  80.158363  6.980401  242.864034         rice  80  40  40
4       20.130175  81.604873  7.628473  262.717340         rice  80  40  40
...           ...        ...       ...         ...          ...  ..  ..  ..
1495    20.002190  85.836182  7.116539  112.337046  pomegranate  20  10  40
1496    19.851393  89.807323  6.430163  102.818636  pomegranate  20  10  40
1497    21.254336  92.650589  7.159521  106.278467  pomegranate  20  10  40
1498    23.653741  93.326575  6.431266  109.807618  pomegranate  20  10  40
1499    23.884048  86.206138  6.082572  108.312179  pomegranate  20  10  40

[1500 rows x 8 columns]

In [48]:
final_data["label"].unique()

array(['rice', 'maize', 'jute', 'coffee', 'cotton', 'kidney beans',
       'coconut', 'black gram', 'banana', 'grapes', 'apple', 'mango',
       'orange', 'papaya', 'pomegranate'], dtype=object)

In [49]:
final_data.to_csv("Untitled Folder/Final_data.csv")

NameError: name 'final_data' is not defined